# Practice_CMS

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
logs/: Ark.error.html  Ark.info.html
src/main/app/action/: AdminAction.scala  BootAction.scala  EditorAction.scala  ExceptionAction.scala  GUIRouters.scala  JQueryTest.scala  LoginAction.scala  MainAction.scala  OnlyForTest.scala  ThemeChangeAction.scala  UserAction.scala  仅供测试使用.scala
src/main/app/dao/: RecordDao.kt  UserTableDao.scala  formsDao.scala
src/main/app/entity/: Record.kt  Theme.scala  User.scala
src/main/app/fliter/: AuthorityFilter.scala
src/main/app/interceptor/: AdminAccessInterceptor.scala  AuthInterceptor.scala  EditorAccessInterceptor.scala  LoginInterceptor.scala  PermissionFakeInterceptor.scala
src/main/app/service/: RecordService.kt  RecordServiceImp.kt  UserTableService.scala
src/main/webapp/WEB_INF/: web.xml
src/main/webapp/WEB_INF/views/include/: header.jade  theme-header.html
src/main/webapp/WEB_INF/views/pages/: app.jade  login.jade
src/main/webapp/WEB_INF/views/pages/components/: editor.jade
src/main/webapp/WEB_INF/views/pages/include/: footer.jade  header.jade
src/main/webapp/WEB_INF/views/pages/panels/: form.html  form.jade
src/main/webapp/WEB_INF/views/templates/: theme-header.jade
src/resources/config/: application.properties  jdbc.properties  log4j2.yml  mybatis-config.xml  spring-dao.xml  spring-interceptor.xml  spring-service.xml  spring-web.xml
src/resources/config/themes/: theme.dark.properties  themelist.properties
src/resources/config/themes/basic/toRender/pages/: app.jade
src/resources/config/themes/dark/toRender/pages/: app.html  app.jade  editor.html
src/resources/mapper/: FormsMapper.xml  RecordMapper.xml  UserTableMapper.xml
