buildscript {
    ext {
        scala_version = '2.11.8'
        kotlin_version = '1.2.51'
        mysql_version = '8.0.11'
        jade_version = '1.2.7'
        spring_version = '5.0.7.RELEASE'
        mybatis_version = '3.4.6'
        fasterxml_version = '2.9.6'

        source_dir = 'src/main'
        test_dir = 'src/test'
        res_dir = 'src/resources'
    }

    mkdir(source_dir)
    mkdir(test_dir)
    mkdir(res_dir)
    mkdir("src/main/webapp/WEB_INF")
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'Play'
version '1.0-SNAPSHOT'

apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // Kotlin 支持
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Scala 相关
    compile "org.scala-lang:scala-library:$scala_version"
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.12'
    testCompile 'org.scalatest:scalatest_2.11:3.0.0'
    testRuntime 'org.scala-lang.modules:scala-xml_2.11:1.1.0'

    // Spring 相关
    compile group: 'org.springframework', name: 'spring-context', version: "$spring_version"
    compile group: 'org.springframework', name: 'spring-core', version: "$spring_version"
    compile group: 'org.springframework', name: 'spring-beans', version: "$spring_version"
    compile group: 'org.springframework', name: 'spring-web', version: "$spring_version"
    compile group: 'org.springframework', name: 'spring-webmvc', version: "$spring_version"
    compile group: 'org.springframework', name: 'spring-aop', version: "$spring_version"
    compile group: 'org.springframework', name: 'spring-jdbc', version: "$spring_version"
    compile group: 'org.springframework', name: 'spring-webflux', version: "$spring_version"
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.7.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: "$spring_version"

    // ORM
    compile group: 'org.mybatis', name: 'mybatis', version: "$mybatis_version"
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: "$mysql_version"

    // 模板引擎
    compile group: 'de.neuland-bfi', name: 'spring-jade4j', version: "$jade_version"
    compile group: 'de.neuland-bfi', name: 'jade4j', version: "$jade_version"

    // 数据解析基础支持
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "$fasterxml_version"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$fasterxml_version"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "$fasterxml_version"
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12', version: "$fasterxml_version"

    // 数据解析格式
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.github.autermann', name: 'yaml', version: '1.0.3'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: "$fasterxml_version"
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: "$fasterxml_version"
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-properties', version: "$fasterxml_version"

    // I/O
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile group: 'com.github.pathikrit', name: 'better-files_2.12', version: '3.6.0'
    compile group: 'com.github.pathikrit', name: 'better-files-akka_2.12', version: '3.6.0'

    // 日志系统
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.0'

    // Java API
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    // 高性能集合
    compile 'org.eclipse.collections:eclipse-collections-api:9.2.0'
    compile 'org.eclipse.collections:eclipse-collections:9.2.0'

    // 异步操作
    compile group: 'io.monix', name: 'monix_2.12', version: '3.0.0-RC1'

    // 响应式扩展 Rx
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.16'
    compile group: 'io.monix', name: 'monix-reactive_2.12', version: '3.0.0-RC1'

    // 单元测试
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test']
        }
    }
}


